<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
   		<style>
   			.box-red {
   				background-color: #ff0000;		
   				width: 500px;
   				height: 60px;
   			}
   			
   			.box-blue {
   				background-color :#0000ff;
   				width: 700px;
   				height: 80px;    		
   			}
   			/* 가로세로는 디자인상이고 영향력은 그대로라서 블록요소는 옆에 배치 x */
   			
   			.span-red {
   				background-color: #ff0000;
   				width: 500px;
   				height: 60px;
   			}
   			
   			.span-blue{
   				background-color: #0000ff;
   			}
   			
   			/*인라인 요소는 옆에 배치 가로세로는 블록요소에만 적용 가능*/
   			
   			.in-b {
   				background-color: #00ff00;
   				width: 300px;
   				height: 60px;
   				display: inline-block;
   			}
   			
   			
   		</style>
  
    </head>

    <body>

		<div class="box-red">
			css에서 div태그 가로 세로가 어떻게 적용되는지 확인해 보겠습니다.
		</div>
		
		<div class="box-blue">
			css에서 div태그 가로 세로가 어떻게 적용되는지 확인해 보겠습니다.
		</div>
		<p class="box-blue">
			css에서 div태그 가로 세로가 어떻게 적용되는지 확인해 보겠습니다.		
		</p>
	
		<span  class="span-red">강아지</span>			<!--  인라인은 가로세로 적용이 안된다 dispay로 변환-->
		<span class="span-blue">고양이</span>
		
		
		<img class="box-blue" src="./img/jung.jpg">  <!-- 개발자모드 F12 --> <!-- 인라인-블록요소 : form관련 태그, img 가로세로 적용이 된다 -->
		
		<input class="box-red" type="text"> <!-- 인라인 블록 태그 -->
		<button class="box-red" type="button">저장</button> <!-- 인라인 블록 태그 -->
		
		<br>
		<span class="in-b">강아지</span>
		<span class="in-b">고양이</span>
		<a class="in-b" href="https://www.naver.com/">네이버</a>
		
		
		
    </body>

</html>
