<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
        	* {
        		margin: 0px 0px 0px 0px;
        		padding: 0px 0px 0px 0px;
        	}
        	
        	
        	div {
        		border: 1px solid #000000;
        	}
        	
        	.box {
        		padding: 0px 0px 0px 20px;		/*노하우*/
        		
        	}
        	
        	
        	.div-red {
        		background-color: #ff0000;
        		margin : 10px 20px 100px 0px; /*margin 음수 적용O*/
        	}
        
        	.div-blue {
       			background-color: #0000ff;
       			margin : 0px 0px 0px 0px;	
       		 }
        	/*!!중요!!!margin은 좌우는 상관이 없는데 상하는 겹쳐짐!!!!! 상하 50 50은 겹쳐져서 변화 x  50 100은 100적용:이럴경우 0 100 쓰는게 맞음*/
			
			/*body에 margin주면 한번에 적용 가능(페이지 여백)*/
			
			
        </style>
             
    </head>

    <body>
	    <div class="box">
			<div class="div-red">
				div 빨간색	
			</div>
	        
	        <div class="div-blue">
				div 파란색
			</div>
		</div>
    </body>

</html>
