<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
        	.div-all {
        		width: 200px;
        		height: 100px;
        		background-color: #dddddd;
        		border: 1px solid #000000;
        		border-radius: 30px;
        		
        	}
        	
        	.div-each {
        		width: 200px;
        		height: 100px;
        		background-color: #dddddd;
        		border: 1px solid #000000;
        		border-top-left-radius: 10px;
        		border-top-right-radius: 20px;
        		border-bottom-left-radius: 30px;
        		border-bottom-right-radius: 40px;
        	}
        	
        	.div-each-all {
        		width: 200px;
        		height: 100px;
        		background-color: #dddddd;
        		border: 1px solid #000000;
        		border-radius: 10px 20px 30px 40px;   /* 한번에 쓰는거를 많이 사용*/
        	
        	}
        	/*.btn {				       공통인 부분과 색깔 나눔, 무조건은 아니고 한페이지에 보통 디자인이 같을 확률이 높을 때 사용 가능
        		width: 100px;
        		border: 1px solid #000000;
        		text-align: center;
        		border-radius: 5px;
        	}
        	
        	.btn-gray {
        		background-color: #808080;
        	}
        	.btn-sm {
        		width: 100px;
        	}
        	
        	.btn-lg{
        		width: 500px;
        	}
        	
        	*/
        	
        	.btn-gray {
        		width: 100px;
        		background-color: #808080;		
        		border: 1px solid #000000;
        		text-align: center;
        		border-radius: 5px;
        	/*	display:inline-block;  블록요소를 블록-인라인으로 바꿔줘서 옆에 배치*/
        	}
        	
        	.btn-red {
        		width: 100px;
        		background-color: #ff0000;
        		border: 1px solid #000000;
        		text-align: center;
        		border-radius: 5px;
        	}
        	
        	.btn-blue {
        		width: 100px;
        		background-color: #0000ff;
        		border: 1px solid #000000;
        		text-align: center;
        		border-radius: 5px;
        	}
        	
        	
        </style>
        
        
    </head>

    <body>
		<div class="div-all">라운드 한번에 적용</div>
        
        <div class="div-each">라운드 각각 적용</div>
        
        <div class="div-each-all">라운드 각각 적용2</div>
        
        <br>     
        <div class="btn-gray">저장버튼</div>
        <div class="btn-red">저장버튼</div>
        <div class="btn-blue">저장버튼</div>
        
        
        <br>
        <br>
        <br>
        
		<a class="btn-gray" href="https://www.naver.com">네이버</a>
		
		<button class="btn-gray">저장버튼</button>
		
		
		
    </body>

</html>
