<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
        	table {
        		border-collapse: collapse; 
        		border: 1px solid #808080;
        		text-align: center;
 			}
        	
        	table>thead>tr>th {  						/* table>thead>tr>th 테이블 구조를 바로 볼수 있게 이렇게 쓸수도 있음 순서와 정렬 고려해서 작성*/
        		border: 1px solid #808080;
        		background-color: #dddddd;
        	}
        	
        	table>tbody>tr:hover {						
        	background-color: #ffff00;
        	}
        	
        	table>tbody>tr>td {						
        		border: 1px solid #808080;
        	}
        	
       		.txt-left{
        		text-align: left;
        	}	
        	
        /*	다른 방법
        	table, th, td {
        		border-collapse: collapse;   /*테이블 간격 맞추기
        		border: 1px solid #808080;
        		text-align: center;
        	}
        	
        	th {
        		background-color: #dddddd;
        	}
        	
        	.txt-left{
        		text-align: left;
        	                                          } */
        	
        	
        </style>
        
    </head>

    <body>
    	<h1>mysite</h1>
    	<h2>게시판</h2>
    	<h3>일반게시판</h3>
		<h4>리스트</h4>
        
		<table>
			<colgroup>
				<col style= "width: 50px;">
	    		<col style= "width: 450px;">
	    		<col style= "width: 100px;">
	    		<col style= "width: 100px;">
	    		<col style= "width: 100px;">
	    		<col style= "width: 100px;">
			</colgroup>
			<thead>
				<tr>
					<th>번호</th>
					<th>제목</th>
					<th>글쓴이</th>
					<th>조회수</th>
					<th>작성일</th>
					<th>관리</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>123</td>
					<td class="txt-left"><a href="">게시판 게시글입니다.</a></td>
					<td>정우성</td>
					<td>1234</td>
					<td>2022-04-07</td>
					<td>삭제</td>
				</tr>
				<tr>
					<td>123</td>
					<td class="txt-left"><a href="">게시판 게시글입니다.</a></td>
					<td>정우성</td>
					<td>1234</td>
					<td>2022-04-07</td>
					<td>삭제</td>
				</tr>
				<tr>
					<td>123</td>
					<td class="txt-left"><a href="">게시판 게시글입니다.</a></td>
					<td>정우성</td>
					<td>1234</td>
					<td>2022-04-07</td>
					<td>삭제</td>
				</tr>
				<tr>
					<td>123</td>
					<td class="txt-left"><a href="">게시판 게시글입니다.</a></td>
					<td>정우성</td>
					<td>1234</td>
					<td>2022-04-07</td>
					<td>삭제</td>
				</tr>
				<tr>
					<td>123</td>
					<td class="txt-left"><a href="">게시판 게시글입니다.</a></td>
					<td>정우성</td>
					<td>1234</td>
					<td>2022-04-07</td>
					<td>삭제</td>
				</tr>
			
				
			</tbody>
		
		</table>
    </body>

</html>
