<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
   
       	<style>
        	li {
        		list-style: none;
        		background-image: url("./img/star.jpg");
        		background-repeat: no-repeat;
        		background-size: 11px 11px; 
        		background-position:  left center;
        		
        		padding: 0px 20px 0px 11px;
        		margin: 0px 20px 0px 0px;
        		float: left;
        		
        		border-right: 2px solid #000000;
        	}
        	
        	li.last { 					/* 그냥 last라고 해도 되고 li.last라고도 가능*/
        		border-right: none;
        	}
        	
        </style> 
        
    </head>

    <body>
		<ol>
			<li>메뉴1</li>
			<li>메뉴2</li>
			<li>메뉴3</li>
			<li>메뉴4</li>
			<li class="last">메뉴5</li>
		</ol>
        

    </body>

</html>
